# Meizhi

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sample/xiangkai/com/meizhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/xiangkai/com/meizhi/: App.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  GankActivity.java  GankFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/sample/xiangkai/com/meizhi/Utils/: Utils.java
app/src/main/java/sample/xiangkai/com/meizhi/activity/: GankActivity.java  MainActivity.java  PictureActivity.java  WebActivity.java
app/src/main/java/sample/xiangkai/com/meizhi/fragment/: GankFragment.java
app/src/main/java/sample/xiangkai/com/meizhi/model/: DateData.java  GankMeizhi.java  IDateData.java  Meizhi.java  MeizhiData.java
app/src/main/java/sample/xiangkai/com/meizhi/network/: GankApi.java  NetWorkFactory.java
app/src/main/java/sample/xiangkai/com/meizhi/ui/: ScrollAwareFabBehavior.java
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_picture.xml  activity_web.xml  fragment_gank.xml  item_list.xml  item_title_desc.xml  view_toolbar.xml  view_toolbar_with_indicator.xml  view_toolbar_with_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sample/xiangkai/com/meizhi/: ExampleUnitTest.java
